<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikmatullah Siraj Resume</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajx/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oqM3longyExkL0=" crossorigin="anonymous">

</head>
<body>
    
    <header>
        <nav>
            <ul>
                <a href="#edu"><li>Education</li></a>
                <!-- <a href="#exp"><li>Experince</li></a> -->
                <a href="#com"><li>Computer Skills</li></a>
                <a href="#lan"><li>Language</li></a>
                <a href="#ref"><li>Personal Characteristics</li></a>
                <a href="#ref"><li>References</li></a>
            </ul>
        </nav>
        
        <div>
           
            <img src="Hikmatullah siraj.jpg" alt="Profile Image" width="200%" height="230vh">
            <div class="flex-column" style="justify-content: center;">
                <span id="maintitle">Hikmatullah "Siraj"</span>
                <span id="subtitle">Master of Computer Science</span>
            </div>
        </div>
    </header>
    <education class="p-20" id="edu">
        <h1>Education</h1>
        <h2>Bachelor of Science</h2>
        <span>Computer science</span>
        <span>SHARQ University Kabul, Afghanistan</span> 
    </education>
    <hr style="border: 2px solid lightgray;margin: 0px 100px;">
    <!-- <experince class="p-20" id="exp">
        <h1>Experinces</h1>
        <div class="flex-column">
            <h2>Computer Science Lecturer</h2>
            <span>Company Name</span>
            <span class="m-10">Start Date - To Date</span>
            <p>
                Planes lecture and prepare extra learning materials, checks 
                and assess students` work, Designs curriculum and advanced 
                courses, invigilates examinations, and attends staff meetings.

            </p>
        </div>

    </experince> -->
   
    <hr style="border: 2px solid lightgray;margin: 0px 100px;">
    <div class="flex-column">
        <language class="p-20" id="lan">
            


 <h1> <b>Language</b>  </h1>
 

 <table>
 
 <tr>
 <th><b>Language</b></th>
 <th><b>Writing</b></th>
 <th><b>Speaking</b></th>
 <th><b>Reading</b></th>
 </tr>
 
 
 <tr>
   <td>Pashto</td>
   <td>Fluent</td>
   <td>Fluent </td>
    <td>Fluent </td>      </tr>
    
    
    <tr>
   <td>Dari</td>
   <td>Excellent</td>
   <td>Excellent </td>
   <td>Excellent </td>      </tr>
   
   
   <tr>
   <td>English</td>
   <td>Fluent</td>
   <td>Fluent </td>
   <td>Fluent </td>      </tr>
   
   
   <tr>
   <td>Urdu</td>
   <td>Excellent</td>
   <td>Excellent </td>
   <td>Excellent </td>      </tr>
</table> 

        </language>
        <hr style="border: 2px solid lightgray;margin: 0px 100px;">
        <skills class="p-20">
            <h1>Skills</h1>
            <ul>
                <li>Leadership</li>
                <li>Time Management</li>
                <li>Coping with people</li>
            </ul>

<hr style="border: 2px solid lightgray;margin: 0px 100px;">
<Computer class="p-20" id="com">
<h1>  Computer Skills </h1>
   
 <span>1. Hard ware (Installation, Trouble Shooting and Assembling)</span>   <br>
 <span>2. Office Automation (Ms Word, Excel, Windows xp, Power point, Outlook) </span> <br>
 <span>3. Corel Draw 9, Flash Ms (Moderate), HTML,CSS,Java Script,PHP etc, Internet, In page (Urdu), Fox Pro (Moderate),Access (Moderate).</span> </div>
</Computer>
        </skills>
    
         <hr style="border: 2px solid lightgray;margin: 0px 100px;">
        <PersonalCharacteristics class="p-20" id="pre">

            <div class="preCh">
                <h1>Personal Characteristics</h1>
     <span>Able to work and adapt in different situation. </span>   <br>
     <span>Having good organizational skills.</span>   <br>
     <span>Self- Motivated and dynamic.</span>   <br>
     <span>Honest and confidant.</span>   <br>
     <span>Patient and tolerant.</span>   <br>
     <span>Able to accept criticism and respond accordingly.  </span>   <br>
      </div>
 </PersonalCharacteristics>
 <hr style="border: 2px solid lightgray;margin: 0px 100px;">
        <ref class="p-20" id="ref">
            <h1>References</h1>
            <span> Will be provided upon request </span>
        </ref>
    </div>


    <div class="social_network">
       <div class="fa_icons">
         <a href="#">
             <i class="fa fa-facebook-official" aria-hidden="true"></i>
         </a>
        </div>
       
    </div>


</body>
</html>